Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: ittyBAS Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.ittybas;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 1.0.0
Export-Package: 
 org.openhab.binding.ittybas,
 org.openhab.binding.ittybas.handler
Import-Package: 
 org.openhab.binding.ittybas,
 org.openhab.binding.ittybas.handler,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 com.google.common.collect,
 gnu.io,
 org.apache.commons.io
Service-Component: OSGI-INF/*.xml
